spring.application.name=barry.ky
server.port=8443
logging.file.name=/var/log/barry.ky/barry.ky.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=tomcat_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=/var/log/barry.ky/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common